{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@containers": ["src/containers"],
      "@blocks": ["src/blocks"],
      "@ui-kit": ["src/ui-kit"],
      "@ui-kit/*": ["src/ui-kit/*"],
      "@assets/*": ["src/_assets/*"],
      "@interfaces": ["src/_interfaces"],
      "@hooks": ["src/hooks"],
      "@api": ["src/api"],
      "@lib/*": ["src/lib/*"],
      "@utils": ["src/utils"],
      "@constants/*": ["src/_constants/*"]
    }
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/_modules",
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}